.outer {
    -webkit-box-shadow: -2px 1px 9px -5px rgba(0,0,0,0.8);
    -moz-box-shadow: -2px 1px 9px -5px rgba(0,0,0,0.8);
    box-shadow: -2px 1px 9px -5px rgba(0,0,0,0.8);
    padding-bottom: 11px;
    border-radius: 11px;
}

.outer:hover {

    background: #f5f6fa;
}


// UI CARD 

// MEDIA QUERY
@mixin media($breakpoint) {
    @if $breakpoint == small {
      @media (max-width: 60em) {
        @content;
      }
    }
  }
  
  // VARIABLES
  $color-header: #0d0d0d;
  $color-text: #404040;
  
  $color-btn-text: #3363ff;
  $color-btn-background: #e6ecff;
  
  $transition: .2s;
  
  // RESET
 
  
  // MAIN CONTENT
  .grid {
    display: grid;
    // width: 114rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(
      auto-fit,
      minmax(30rem, 1fr)
    );
    align-items: start;
    
    @include media(small) {
        grid-gap: 1rem;
     }
    
    &__item {
      background-color: #fff;
      border-radius: .4rem;
      overflow: hidden;
      box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
      cursor: pointer;
      transition: $transition;
      
      &:hover {
        transform: translateY(-.5%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
      }
    }
  }
  
  .card {
    &__img {
      display: block;
      width: 100%;
      height: 11rem;
      object-fit: cover;
     }
    
    &__content {
      padding: .8rem .8rem;
    }
    
    &__header {
      font-size: 1.5rem;
      font-weight: 500;
      color: $color-header;
      // margin-bottom: .5rem;
      text-transform: capitalize !important;
    }
    
    &__text {
      font-size: 1rem;
      // letter-spacing: .1rem;
      // line-height: 1.7;
      color: darken($color-text, 1%);
      margin-bottom: .5rem;
      text-align: left;
    }
    
    &__btn {
      display: block;
      width: 100%;
      padding: .5rem;
      font-size: 1rem;
      text-align: center;
      color: $color-btn-text;
      background-color: $color-btn-background;
      border: none;
      border-radius: .4rem;
      transition: $transition;
      cursor: pointer;
      
      span {
        margin-left: 1rem;
        transition: $transition;
      }
      
      &:hover,
      &:active {
        background-color: darken( $color-btn-background, 2%);
        
          span {
          margin-left: 1.5rem;
        }
      }
    }
  }
// END UI CARD


@media screen and (min-width: 768px) {

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }
}

.about-us{	box-shadow: 0 2px 20px rgba(0, 0, 0, .1);
}